MIDI Messages over UART 

BAUD rate = 31250

Play Note (9 means play note 0 means channel, 50 means note, 64 means velocity)
90 50 64 

All Notes Stop
B0 7B 00

Set Channel 0 to instrument 4F
C0 00 4F 

Volume Control
B0 07 4F

Octave Name	MIDI Octave	MIDI Note Number	Note Name	Frequency Hz	Absolute Cents
Middle		0		60			C		261.6255653006	-900.00
Middle		0		61			C#/Db		277.1826309769	-800.00
Middle		0		62			D		293.6647679174	-700.00
Middle		0		63			D#/Eb		311.1269837221	-600.00
Middle		0		64			E		329.6275569129	-500.00
Middle		0		65			F		349.2282314330	-400.00
Treble		0		66			F#/Gb		369.9944227116	-300.00
Treble		0		67			G		391.9954359817	-200.00
Treble		0		68			G#/Ab		415.3046975799	-100.00
Treble		0		69			A		440.0000000000	0.00
Treble		0		70			A#/Bb		466.1637615181	100.00
Treble		0		71			B		493.8833012561	200.00


baga bbb aaa bdd
baga bbbb aaba g



<=15 highest velocity
15<x<=40 next

eigth > x, 100, timer					50
seventh x, 80, timer - x, 100, timer			75
sixth x, 60, timer - x, 80, timer			100
fifth x, 50, timer - x , 60, timer			125
fourth x, 40, timer - x , 50, timer			150
third x, 30, timer - x , 40, timer			175
second x, 20, timer - x, 30, timer			200
first x, 10, timer - x, 20, timer			225
out of bounds < x, 10, timer				250
