# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: Proj1.mcp
# Date: Tue Mar 20 11:55:02 2012

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"Proj1.cof" : "main.o" "messages.o" "interrupts.o" "user_interrupts.o" "my_uart.o" "uart_thread.o" "timer1_thread.o" "timer0_thread.o" "my_i2c.o" "newADC.o"
	$(LD) /p18F45K22 /l"C:\MCC18\lib" "main.o" "messages.o" "interrupts.o" "user_interrupts.o" "my_uart.o" "uart_thread.o" "timer1_thread.o" "timer0_thread.o" "my_i2c.o" "newADC.o" /u_CRUNTIME /u_EXTENDEDMODE /z__MPLAB_BUILD=1 /m"Proj1.map" /w /o"Proj1.cof"

"main.o" : "main.c" "maindefs.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18f45k22.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stdio.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stdarg.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stddef.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\usart.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\pconfig.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18cxxx.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\i2c.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\timers.h" "interrupts.h" "messages.h" "my_uart.h" "my_i2c.h" "uart_thread.h" "timer1_thread.h" "timer0_thread.h" "newADC.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\adc.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\portb.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\delays.h"
	$(CC) -p=18F45K22 "main.c" -fo="main.o" --extended -Opa-

"messages.o" : "messages.c" "maindefs.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18f45k22.h" "interrupts.h" "messages.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\string.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stddef.h"
	$(CC) -p=18F45K22 "messages.c" -fo="messages.o" --extended -Opa-

"interrupts.o" : "interrupts.c" "maindefs.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18f45k22.h" "interrupts.h" "user_interrupts.h" "my_uart.h" "messages.h"
	$(CC) -p=18F45K22 "interrupts.c" -fo="interrupts.o" --extended -Opa-

"user_interrupts.o" : "user_interrupts.c" "maindefs.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18f45k22.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\timers.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\pconfig.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18cxxx.h" "user_interrupts.h" "my_uart.h" "messages.h"
	$(CC) -p=18F45K22 "user_interrupts.c" -fo="user_interrupts.o" --extended -Opa-

"my_uart.o" : "my_uart.c" "maindefs.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18f45k22.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\usart.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\pconfig.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18cxxx.h" "my_uart.h" "messages.h"
	$(CC) -p=18F45K22 "my_uart.c" -fo="my_uart.o" --extended -Opa-

"uart_thread.o" : "uart_thread.c" "maindefs.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18f45k22.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stdio.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stdarg.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stddef.h" "uart_thread.h"
	$(CC) -p=18F45K22 "uart_thread.c" -fo="uart_thread.o" --extended -Opa-

"timer1_thread.o" : "timer1_thread.c" "maindefs.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18f45k22.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stdio.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stdarg.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stddef.h" "messages.h" "timer1_thread.h"
	$(CC) -p=18F45K22 "timer1_thread.c" -fo="timer1_thread.o" --extended -Opa-

"timer0_thread.o" : "timer0_thread.c" "maindefs.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18f45k22.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stdio.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stdarg.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\stddef.h" "timer0_thread.h"
	$(CC) -p=18F45K22 "timer0_thread.c" -fo="timer0_thread.o" --extended -Opa-

"my_i2c.o" : "my_i2c.c" "maindefs.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18f45k22.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\i2c.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\pconfig.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18cxxx.h" "my_i2c.h" "messages.h"
	$(CC) -p=18F45K22 "my_i2c.c" -fo="my_i2c.o" --extended -Opa-

"newADC.o" : "newADC.c" "newADC.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\portb.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\pconfig.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18cxxx.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\p18f45k22.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\delays.h" "..\..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.40\h\adc.h"
	$(CC) -p=18F45K22 "newADC.c" -fo="newADC.o" --extended -Opa-

"clean" : 
	$(RM) "main.o" "messages.o" "interrupts.o" "user_interrupts.o" "my_uart.o" "uart_thread.o" "timer1_thread.o" "timer0_thread.o" "my_i2c.o" "newADC.o" "Proj1.cof" "Proj1.hex" "Proj1.map"

