[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Virginia Tech\VT Spring 2012\Embedded\Electronics Information\Mark2 PIC45J10\PIC Example Code\PIC Example Code and MSG Queues\TestProject\Milestone1_2_18\Milestone1_2_12\Milestone1\NewTestProject\TestProject\main.o
Folder=Intermediary
DeviceName=PIC18F45J10
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|newADC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Virginia Tech\VT Spring 2012\Embedded\Electronics Information\Mark2 PIC45J10\PIC Example Code\PIC Example Code and MSG Queues\TestProject\Milestone1_2_18\Milestone1_2_12\Milestone1\NewTestProject\TestProject\messages.o
Folder=Intermediary
DeviceName=PIC18F45J10
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|newADC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Virginia Tech\VT Spring 2012\Embedded\Electronics Information\Mark2 PIC45J10\PIC Example Code\PIC Example Code and MSG Queues\TestProject\Milestone1_2_18\Milestone1_2_12\Milestone1\NewTestProject\TestProject\interrupts.o
Folder=Intermediary
DeviceName=PIC18F45J10
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|newADC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Virginia Tech\VT Spring 2012\Embedded\Electronics Information\Mark2 PIC45J10\PIC Example Code\PIC Example Code and MSG Queues\TestProject\Milestone1_2_18\Milestone1_2_12\Milestone1\NewTestProject\TestProject\user_interrupts.o
Folder=Intermediary
DeviceName=PIC18F45J10
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|newADC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Virginia Tech\VT Spring 2012\Embedded\Electronics Information\Mark2 PIC45J10\PIC Example Code\PIC Example Code and MSG Queues\TestProject\Milestone1_2_18\Milestone1_2_12\Milestone1\NewTestProject\TestProject\my_uart.o
Folder=Intermediary
DeviceName=PIC18F45J10
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|newADC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Virginia Tech\VT Spring 2012\Embedded\Electronics Information\Mark2 PIC45J10\PIC Example Code\PIC Example Code and MSG Queues\TestProject\Milestone1_2_18\Milestone1_2_12\Milestone1\NewTestProject\TestProject\uart_thread.o
Folder=Intermediary
DeviceName=PIC18F45J10
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|newADC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Virginia Tech\VT Spring 2012\Embedded\Electronics Information\Mark2 PIC45J10\PIC Example Code\PIC Example Code and MSG Queues\TestProject\Milestone1_2_18\Milestone1_2_12\Milestone1\NewTestProject\TestProject\timer1_thread.o
Folder=Intermediary
DeviceName=PIC18F45J10
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|newADC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Virginia Tech\VT Spring 2012\Embedded\Electronics Information\Mark2 PIC45J10\PIC Example Code\PIC Example Code and MSG Queues\TestProject\Milestone1_2_18\Milestone1_2_12\Milestone1\NewTestProject\TestProject\timer0_thread.o
Folder=Intermediary
DeviceName=PIC18F45J10
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|newADC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=D:\Virginia Tech\VT Spring 2012\Embedded\Electronics Information\Mark2 PIC45J10\PIC Example Code\PIC Example Code and MSG Queues\TestProject\Milestone1_2_18\Milestone1_2_12\Milestone1\NewTestProject\TestProject\my_i2c.o
Folder=Intermediary
DeviceName=PIC18F45J10
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|newADC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=D:\Virginia Tech\VT Spring 2012\Embedded\Electronics Information\Mark2 PIC45J10\PIC Example Code\PIC Example Code and MSG Queues\TestProject\Milestone1_2_18\Milestone1_2_12\Milestone1\NewTestProject\TestProject\newADC.o
Folder=Intermediary
DeviceName=PIC18F45J10
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|newADC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=D:\Virginia Tech\VT Spring 2012\Embedded\Electronics Information\Mark2 PIC45J10\PIC Example Code\PIC Example Code and MSG Queues\TestProject\Milestone1_2_18\Milestone1_2_12\Milestone1\NewTestProject\TestProject\Proj1.cof
Folder=Output
DeviceName=PIC18F45J10
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|newADC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File011]
Location=D:\Virginia Tech\VT Spring 2012\Embedded\Electronics Information\Mark2 PIC45J10\PIC Example Code\PIC Example Code and MSG Queues\TestProject\Milestone1_2_18\Milestone1_2_12\Milestone1\NewTestProject\TestProject\Proj1.hex
Folder=Output
DeviceName=PIC18F45J10
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|newADC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File012]
Location=D:\Virginia Tech\VT Spring 2012\Embedded\Electronics Information\Mark2 PIC45J10\PIC Example Code\PIC Example Code and MSG Queues\TestProject\Milestone1_2_18\Milestone1_2_12\Milestone1\NewTestProject\TestProject\Proj1.map
Folder=Output
DeviceName=PIC18F45J10
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|newADC.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mcc18.exe
